# flutter_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: favorite_store.dart  store.dart  user.dart
lib/screens/: home.dart  user_profile.dart
lib/screens/auth/: edit_user_profile.dart  login.dart  register.dart
lib/screens/loading/: initial_start.dart
lib/screens/maps/: store_map.dart
lib/screens/stores/: all_stores.dart  favorite_stores.dart
lib/utilities/: formatter.dart  sql_database.dart
lib/utilities/constants/: options.dart
lib/utilities/helpers/: location.dart
lib/utilities/services/: api_config.dart  auth.dart  stores.dart
lib/widgets/: app_bar.dart
lib/widgets/cards/: store-card.dart
lib/widgets/forms/: edit_profile_form.dart  login_form.dart  password_confirmation_form.dart  register_form.dart
lib/widgets/forms/inputs/: image_input.dart  password_input.dart  radio_input.dart  select_input.dart  text_input.dart
lib/widgets/helpers/: osm_map.dart
lib/widgets/loadings/: standard_loading.dart
