
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // Updated Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Updated Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//project(':app') { // Replace with your project name
//    apply plugin: 'com.android.library'
//
//    android {
//        compileSdkVersion 33 // Updated compileSdkVersion
//        buildToolsVersion "33.0.2"
//
//        defaultConfig {
//            minSdkVersion 21
////            targetSdkVersion 33
//            versionCode 1
//            versionName "1.0"
//        }
//
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            }
//        }
//    }
//
//    dependencies {
////        implementation 'com.android.support:support-v4:28.0.0' // May be required by the plugin
//        implementation 'com.google.android.gms:play-services-maps:20.2.0' // May be required by the plugin
//    }
//}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

